logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/akbar
spring.datasource.username=postgres
spring.datasource.password=01111997
spring.jpa.hibernate.ddl-auto=create
