logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/prmlocalbaru
spring.datasource.username=postgres
spring.datasource.password=01111997
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=cre
