spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/akbar
spring.datasource.username=postgres
spring.datasource.password=01111997
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
